{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "productmanagement",
    "packageName": "io.vamani.product.application",
    "packageFolder": "io/vamani/product/application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.8.1",
    "jwtSecretKey": "YTEwMmM2OGE2YjFjMDdhN2E4OTc0NjAzNjY0ZWMyYjEwNjYzMWI1OTZlMDZjMjlkOWUxN2FlZGNiYWMzNzEyNzJhOTUwNzJiNTc3ODU4ZjNhZDIxNWQ0Y2RkZGM3NTgxNmEwY2RmZjZjMjMzMGVjYjM0ZDZjZTdmZGFkMGUzNTE=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "git-provider": "GitHub",
  "git-company": "vivekkrjaiswal",
  "repository-name": "product-management"
}